<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sekiro Map</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  </head>
  <body>
    <div class="ashina">
      <div class="idol" id="aTemple"></div>
      <div class="idol" id="aOutskirts"></div>
      <div class="idol" id="aPath"></div>
      <div class="idol" id="aStairway"></div>
      <div class="idol" id="aValley"></div>
      <div class="idol" id="aFortress"></div>
      <div class="idol" id="aGate"></div>
    </div>
    <div class="castle">
      <div class="idol" id="cAshina"></div>
      <div class="idol" id="cGrave"></div>
      <div class="idol" id="cReservoir"></div>
      <div class="idol" id="cReservoir2"></div>
      <div class="idol" id="cSecret"></div>
      <div class="idol" id="cAntichamber"></div>
      <div class="idol" id="cDojo"></div>
      <div class="idol" id="cLookout"></div>
      <div class="idol" id="cRoom"></div>
    </div>
    <div class="hirata">
      <div class="idol" id="hEst"></div>
      <div class="idol" id="hPath"></div>
      <div class="idol" id="hBamboo"></div>
      <div class="idol" id="hHall"></div>
      <div class="idol" id="hChamber"></div>
      <div class="idol" id="hTemple"></div>
    </div>
    <div id="lines">
      <svg>
        <line class="line" id="line1"></line>
      </svg>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
